// adicionar css personalizado em "aparencia - personalizado"


.whatsapp-flutuante {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #25d366;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  z-index: 9999;
  transition: transform 0.3s ease;
}

.whatsapp-flutuante:hover {
  transform: scale(1.1);
  background-color: #128c7e;
}

@media (max-width: 768px) {
  .whatsapp-flutuante {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
  }
}    
  
